# DEMS

./: Dockerfile  MODERNIZATION_SUMMARY.md  QUICK-START.md  README.md
src/Documents.API/: Dockerfile  Documents.API.csproj
src/Documents.API.Client/: Documents.API.Client.csproj
src/Documents.API.Common/: Documents.API.Common.csproj
src/Documents.API.Common.EventHooks/: Documents.API.Common.EventHooks.csproj
src/Documents.Backends.Drivers/: Documents.Backends.Drivers.csproj
src/Documents.Backends.Drivers.Encryption/: Documents.Backends.Drivers.Encryption.csproj
src/Documents.Backends.Drivers.FileSystem/: Documents.Backends.Drivers.FileSystem.csproj
src/Documents.Backends.Drivers.S3/: Documents.Backends.Drivers.S3.csproj
src/Documents.Backends.Gateway/: Dockerfile  Documents.Backends.Gateway.csproj
src/Documents.Backends.Gateway.Streams/: Documents.Backends.Gateway.Streams.csproj
src/Documents.Clients.Admin/: Dockerfile  Documents.Clients.Admin.csproj
src/Documents.Clients.Manager/: Dockerfile  Documents.Clients.Manager.csproj
src/Documents.Clients.Manager/UI/: package.json
src/Documents.Clients.PCMSBridge/: Dockerfile  Documents.Clients.PCMSBridge.csproj
src/Documents.Clients.Tools/: Dockerfile  Documents.Clients.Tools.csproj
src/Documents.Common/: Documents.Common.csproj
src/Documents.Common.WebHost/: Documents.Common.WebHost.csproj
src/Documents.Filters.Watermarks/: Documents.Filters.Watermarks.csproj
src/Documents.Network.Bastion/: Documents.Network.Bastion.csproj
src/Documents.Provisioning/: Documents.Provisioning.csproj
src/Documents.Queues.Interfaces/: Documents.Queues.Interfaces.csproj
src/Documents.Queues.Messages/: Documents.Queues.Messages.csproj
src/Documents.Queues.RabbitMQ.Driver/: Documents.Queues.RabbitMQ.Driver.csproj
src/Documents.Queues.Tasks/: Documents.Queues.Tasks.csproj
src/Documents.Queues.Tasks.Archive/: Dockerfile  Documents.Queues.Tasks.Archive.csproj
src/Documents.Queues.Tasks.EventRouter/: Dockerfile  Documents.Queues.Tasks.EventRouter.csproj
src/Documents.Queues.Tasks.ExifTool/: Dockerfile  Documents.Queues.Tasks.ExifTool.csproj
src/Documents.Queues.Tasks.ImageGen/: Dockerfile  Documents.Queues.Tasks.ImageGen.csproj
src/Documents.Queues.Tasks.Index/: Dockerfile  Documents.Queues.Tasks.Index.csproj
src/Documents.Queues.Tasks.LogReader/: Dockerfile  Documents.Queues.Tasks.LogReader.csproj
src/Documents.Queues.Tasks.Notify/: Dockerfile  Documents.Queues.Tasks.Notify.csproj
src/Documents.Queues.Tasks.PDFOCR/: Dockerfile  Documents.Queues.Tasks.PDFOCR.csproj
src/Documents.Queues.Tasks.Synchronize/: Dockerfile  Documents.Queues.Tasks.Synchronize.csproj
src/Documents.Queues.Tasks.TextExtract/: Dockerfile  Documents.Queues.Tasks.TextExtract.csproj
src/Documents.Queues.Tasks.ToPDF/: Dockerfile  Documents.Queues.Tasks.ToPDF.csproj
src/Documents.Queues.Tasks.Transcode.FFMPEG/: Dockerfile  Documents.Queues.Tasks.Transcode.FFMPEG.csproj
src/Documents.Queues.Tasks.Voicebase/: Dockerfile  Documents.Queues.Tasks.Voicebase.csproj
src/Documents.Search/: Documents.Search.csproj
src/Documents.Search.ElasticSearch/: Documents.Search.ElasticSearch.csproj
src/Documents.Store/: Documents.Store.csproj
src/Documents.Store.SqlServer/: Documents.Store.SqlServer.csproj
support/compose-full/: docker-compose.yml
support/services/elk/elasticsearch/: Dockerfile
support/services/mssql/: docker-compose.yml
support/services/rabbit/: docker-compose.yml
