<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Documents.API</AssemblyName>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;Debug Local</Configurations>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Documents.API.Common\Documents.API.Common.csproj" />
    <ProjectReference Include="..\Documents.Queues.Interfaces\Documents.Queues.Interfaces.csproj" />
    <ProjectReference Include="..\Documents.Queues.RabbitMQ.Driver\Documents.Queues.RabbitMQ.Driver.csproj" />
    <ProjectReference Include="..\Documents.Search.ElasticSearch\Documents.Search.ElasticSearch.csproj" />
    <ProjectReference Include="..\Documents.Common.WebHost\Documents.Common.WebHost.csproj" />
    <ProjectReference Include="..\Documents.Common\Documents.Common.csproj" />
    <ProjectReference Include="..\Documents.Common.WebHost\Documents.Common.WebHost.csproj" />
    <ProjectReference Include="..\Documents.Store\Documents.Store.csproj" />
    <ProjectReference Include="..\Documents.Store.SqlServer\Documents.Store.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>